========================================
  Как залить проект на GitHub
========================================

ВАРИАНТ 1 — через скрипт (проще всего)
--------------------------------------
1. Открой папку проекта в ПРОВОДНИКЕ Windows
   (не в Cursor: Файл → Открыть папку → tenderbot)

2. Дважды щёлкни по файлу:  push_to_github.bat

3. Дождись окончания (сделается git init, add, commit).

4. Зайди на https://github.com/new
   - Имя репозитория: tenderbot
   - НЕ ставь галочки "Add README" и т.п.
   - Create repository

5. В той же папке открой CMD или PowerShell:
   - ПКМ по папке → "Открыть в терминале" или "Открыть окно PowerShell здесь"
   Выполни (подставь СВОЙ логин GitHub вместо YOUR_USERNAME):

   git remote add origin https://github.com/YOUR_USERNAME/tenderbot.git
   git branch -M main
   git push -u origin main

   Введи логин и пароль (или токен) GitHub, если спросит.


ВАРИАНТ 2 — если хочешь, чтобы терминал в Cursor работал с Git
--------------------------------------------------------------
Перемести проект в папку БЕЗ кириллицы, например:
  C:\dev\tenderbot   или   C:\tenderbot

После этого в Cursor открой эту новую папку — команды git в терминале должны заработать.

========================================
